Synsets for car: 
	car.n.01, with definition: a motor vehicle with four wheels; usually propelled by an internal combustion engine
	car.n.02, with definition: a wheeled vehicle adapted to the rails of railroad
	car.n.03, with definition: the compartment that is suspended from an airship and that carries personnel and the cargo and the power plant
	car.n.04, with definition: where passengers ride up and down
	cable_car.n.01, with definition: a conveyance for passengers or freight on a cable railway

First synset of car is car.n.01: 
	Hypernyms of car.n.01 are: [Synset('ambulance.n.01'), Synset('beach_wagon.n.01'), Synset('bus.n.04'), Synset('cab.n.03'), Synset('compact.n.03'), Synset('convertible.n.01'), Synset('coupe.n.01'), Synset('cruiser.n.01'), Synset('electric.n.01'), Synset('gas_guzzler.n.01'), Synset('hardtop.n.01'), Synset('hatchback.n.01'), Synset('horseless_carriage.n.01'), Synset('hot_rod.n.01'), Synset('jeep.n.01'), Synset('limousine.n.01'), Synset('loaner.n.02'), Synset('minicar.n.01'), Synset('minivan.n.01'), Synset('model_t.n.01'), Synset('pace_car.n.01'), Synset('racer.n.02'), Synset('roadster.n.01'), Synset('sedan.n.01'), Synset('sport_utility.n.01'), Synset('sports_car.n.01'), Synset('stanley_steamer.n.01'), Synset('stock_car.n.01'), Synset('subcompact.n.01'), Synset('touring_car.n.01'), Synset('used-car.n.01')]
	Root Hypernyms of car.n.01 are: [Synset('entity.n.01')]

Root Hypernym Path for car: 
	entity.n.01
	physical_entity.n.01
	object.n.01
	whole.n.02
	artifact.n.01
	instrumentality.n.03
	container.n.01
	wheeled_vehicle.n.01
	self-propelled_vehicle.n.01
	motor_vehicle.n.01
	car.n.01

The path similarity between car.n.01 and engine.n.01 (the first synset of engine) is: 
	0.1

The maximum similarity pairs in ["dog.n.01", "man.n.01", "whale.n.01", "bark.n.01", "cat.n.01"] are:
	('dog.n.01', 'cat.n.01')
	('man.n.01', 'whale.n.01')
