OPINION_POS_NICE
OPINION_NEG_WORST
OPINION_POS_FINE
LIWC_NEGATIONS
OPINION_POS_WONDER
OPINION_POS_HOT
OPINION_NEG_KILLER
OPINION_NEG_CRAP
OPINION_POS_DECENT
OPINION_POS_LIKES
UNI_'s
OPINION_NEG_MISS
OPINION_POS_POWERFUL
OPINION_NEG_HELL
UNI_bad
OPINION_POS_WORKS
OPINION_NEG_HORRIBLE
OPINION_POS_TRUST
OPINION_NEG_BADLY
OPINION_NEG_ATTACK
OPINION_NEG_MISSED
OPINION_NEG_JOKE
OPINION_POS_FAST
OPINION_NEG_DUMB
OPINION_NEG_SHOCK
OPINION_NEG_SAD
OPINION_NEG_LAME
OPINION_NEG_TWIST
OPINION_POS_MEMORABLE
UNI_thought
OPINION_POS_WOW
OPINION_POS_ENTERTAINING
OPINION_NEG_TERRIBLE
UNI_character
UNI_n't
UNI_good
UNI_n't
UNI_film
UNI_well
UNI_movie
UNI_n't
UNI_movie
OPINION_POS_FRESH
UNI_one
OPINION_NEG_FEAR
OPINION_POS_GEM
OPINION_NEG_BREAKING
OPINION_NEG_WEAK
UNI_'s
OPINION_NEG_LACKING
OPINION_NEG_SHAME
OPINION_POS_SUCCESSFUL
OPINION_POS_CONVINCING
OPINION_POS_INCREDIBLE
OPINION_NEG_ODD
OPINION_POS_RECOMMENDED
OPINION_POS_STUNNING
OPINION_POS_HEAVEN
OPINION_POS_HONEST
UNI_really
UNI_great
UNI_one
OPINION_POS_FAVOR
UNI_would
OPINION_POS_APPRECIATE
OPINION_POS_EASY
OPINION_NEG_DISAPPOINTING
LIWC_NEGATIONS
OPINION_POS_SEXY
OPINION_POS_WORTHWHILE
OPINION_POS_LIKED
OPINION_POS_WITTY
OPINION_NEG_SCARED
OPINION_POS_GLAD
OPINION_NEG_BIZARRE
OPINION_POS_WORK
OPINION_NEG_STUPID
OPINION_NEG_WASTE
OPINION_POS_EXCELLENT
OPINION_NEG_AWFUL
OPINION_NEG_PROBLEM
OPINION_POS_PRETTY
OPINION_NEG_BLAND
OPINION_POS_FANS
OPINION_NEG_WASTED
OPINION_NEG_LOST
OPINION_NEG_POORLY
OPINION_NEG_UNBELIEVABLE
OPINION_POS_ENGAGING
OPINION_NEG_WRONG
OPINION_POS_COOL
OPINION_POS_TALENTED
OPINION_POS_CUTE
UNI_like
OPINION_POS_SUPERB
OPINION_POS_FREE
UNI_like
OPINION_NEG_STUCK
OPINION_POS_INTELLIGENT
OPINION_POS_MASTERS
