BIGRAM_POS_NN_CC
UNI_'s
BIGRAM_POS_RB_VB
UNI_POS_PRP
TRIGRAM_POS_NN_DT_NN
BIGRAM_POS_NN_VBD
TRIGRAM_POS_RB_DT_NN
UNI_POS_RB
BIGRAM_POS_JJ_CC
UNI_POS_VBZ
UNI_POS_CD
UNI_POS_WDT
BIGRAM_POS_NN_NN
BIGRAM_POS_MD_VB
UNI_bad
UNI_POS_VBZ
UNI_POS_VBN
UNI_thought
BIGRAM_POS_DT_JJ
UNI_POS_NNS
BIGRAM_POS_VBN_DT
BIGRAM_POS_VBP_VBN
UNI_character
BIGRAM_POS_VBN_DT
UNI_POS_POS
TRIGRAM_POS_VBN_DT_NN
TRIGRAM_POS_VBN_DT_NN
UNI_POS_POS
BIGRAM_POS_VBN_DT
BIGRAM_POS_NNP_DT
BIGRAM_POS_JJ_JJ
BIGRAM_POS_VBP_DT
BIGRAM_POS_NNP_PRP
BIGRAM_POS_VB_RB
BIGRAM_POS_DT_JJ
TRIGRAM_POS_NN_DT_NN
UNI_n't
UNI_POS_PRP$
BIGRAM_POS_RB_JJ
TRIGRAM_POS_JJ_DT_NN
BIGRAM_POS_JJ_NNS
UNI_POS_PRP
TRIGRAM_POS_RB_RB_JJ
BIGRAM_POS_NN_DT
BIGRAM_POS_PRP_VBP
BIGRAM_POS_PRP_VBD
UNI_good
BIGRAM_POS_VBP_DT
BIGRAM_POS_VBP_DT
BIGRAM_POS_JJ_VB
UNI_POS_VBN
TRIGRAM_POS_JJ_DT_NN
UNI_POS_CD
BIGRAM_POS_NN_RB
UNI_POS_MD
UNI_n't
BIGRAM_POS_JJ_NNS
BIGRAM_POS_JJ_NNS
UNI_film
TRIGRAM_POS_PRP_MD_RB
TRIGRAM_POS_NN_DT_NN
TRIGRAM_POS_VBP_DT_NN
UNI_well
BIGRAM_POS_RB_DT
TRIGRAM_POS_JJ_JJ_NNS
UNI_movie
BIGRAM_POS_PRP_VBP
BIGRAM_POS_NN_DT
BIGRAM_POS_NN_DT
BIGRAM_POS_NN_PRP
BIGRAM_POS_CC_RB
BIGRAM_POS_VBZ_RB
BIGRAM_POS_JJ_JJ
UNI_POS_DT
BIGRAM_POS_VBZ_RB
UNI_POS_CC
UNI_POS_RP
BIGRAM_POS_DT_NN
TRIGRAM_POS_DT_JJ_NN
UNI_POS_RP
TRIGRAM_POS_DT_JJ_NN
UNI_POS_PRP$
TRIGRAM_POS_NN_PRP_VBZ
UNI_n't
UNI_movie
BIGRAM_POS_CC_RB
BIGRAM_POS_NN_NN
BIGRAM_POS_RB_DT
BIGRAM_POS_VBZ_JJ
BIGRAM_POS_NN_VBZ
BIGRAM_POS_VBD_JJ
BIGRAM_POS_NNS_VB
TRIGRAM_POS_NN_PRP_VBZ
BIGRAM_POS_CD_NNS
BIGRAM_POS_RB_DT
BIGRAM_POS_DT_NN
BIGRAM_POS_DT_VBZ
BIGRAM_POS_PRP_VBP
BIGRAM_POS_NN_RB
BIGRAM_POS_VBZ_RB
