A Crow was sitting on a branch of a tree with a piece of cheese in her beak when a Fox observed her and set his wits to work to discover some way of getting the cheese.

Coming and standing under the tree he looked up and said, "What a noble bird I see above me! Her beauty is without equal, the hue of her plumage exquisite. If only her voice is as sweet as her looks are fair, she ought without doubt to be Queen of the Birds."

The Crow was hugely flattered by this, and just to show the Fox that she could sing she gave a loud caw.

Down came the cheese,of course, and the Fox, snatching it up, said, "You have a voice, madam, I see: what you want is wits."